# Termobox

./: README.md  build.gradle  link.cs  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/termobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termobox/: Atune.java  BtListAdapter.java  Link.java  MainActivity.java  MainApp.java  RxBus.java  SecondActivity.java  SimpleEvent.java  SomethingService.java  object.java  par_link.java
app/src/main/java/com/example/termobox/Link/: InstrumentationAgent.java  Link.java  cmd_exec.java  link_pack.java  par_link.java  param_request_read.java  set_par_link.java
app/src/main/res/drawable/: ic_baseline_lens_24_heat_off.xml  ic_baseline_power_on.xml  ic_bluetooth_bounded_device.xml  ic_bluetooth_search_device.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  edit.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/termobox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
